<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:textColor="#00838F"
        android:title="User Preferences">
        <SwitchPreferenceCompat
            android:key="notifications"
            android:textColor="@color/black"
            android:title="Enable message notifications" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>